<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image gallery</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <p>Folder</p>
       <div class="heading"> <h2> Image Gallery</h2></div>
        <div class="img1">

            <img class="image1" src="img/1.jpg">
            <img class="image2" src="img/2.jpg">
            <img class="image3" src="img/3.jpg">
            <img class="image4" src="img/4.jpg">
        </div>
        <div class="img2">
            <img class="image5" src="img/5.jpg">
            <img class="image6" src="img/6.jpg">
            <img class="image7" src="img/7.jpg">
            <img class="image8" src="img/8.jpg">
        </div>
    </div>

</body>

</html>